<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Note App</title><link rel="stylesheet" href="style.css" /></head>
<body><div class="container"><h1>📒 My Notes</h1><button onclick="logout()">Logout</button>
<form id="note-form"><input type="text" id="title" placeholder="Title" required />
<textarea id="content" placeholder="Content..." required></textarea><button type="submit">Save Note</button></form>
<div id="notes-list"></div></div><script src="script.js"></script></body></html>